
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/docs/routes-import-export/">
      
      
        <link rel="prev" href="../project-structure/">
      
      
        <link rel="next" href="../postgresql-connectivity/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10. Routes & Modules - Database Systems Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-routes-import-and-export" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Database Systems Project" class="md-header__button md-logo" aria-label="Database Systems Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Database Systems Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Routes & Modules
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Database Systems Project" class="md-nav__button md-logo" aria-label="Database Systems Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Database Systems Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Node.js Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-vs-async-nodejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Sync vs Async Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. JavaScript Basics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Functions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../callbacks-promises-async-await/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Promises
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressjs-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Express.js Basics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-request-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Req & Res
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Middlewares
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Routes & Modules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Routes & Modules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Recommended Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-routes-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Routes Folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugging-it-into-the-main-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Plugging it into the main Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-expressrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is express.Router()?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-we-separate-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do we separate routes?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why do we separate routes?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-better-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Better Organization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-easier-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Easier Maintenance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cleaner-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cleaner Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reusability" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Reusability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-middleware-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Middleware Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-team-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Team Collaboration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Analogy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Key Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Practice Task
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. PostgreSQL Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api-get-post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. REST API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. API Clients
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpinejs-crud-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Alpine.js CRUD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        📁 Recommended Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-routes-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Routes Folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugging-it-into-the-main-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Plugging it into the main Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-expressrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is express.Router()?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-we-separate-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why do we separate routes?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why do we separate routes?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-better-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Better Organization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-easier-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Easier Maintenance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cleaner-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cleaner Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reusability" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Reusability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-middleware-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Middleware Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-team-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Team Collaboration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Analogy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Key Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ Practice Task
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="10-routes-import-and-export">10. Routes, Import and Export</h1>
<p>As your application grows, putting everything in one file makes it messy. We need to split our code into modules.</p>
<h2 id="learning-objectives">🎯 Learning Objectives</h2>
<ul>
<li>Understanding Modularisation.</li>
<li>Using <code>export</code> and <code>import</code>.</li>
<li>Using Express Router.</li>
</ul>
<h2 id="recommended-structure">📁 Recommended Structure</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>project/
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>├── node_modules/
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>├── index.js
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>├── package.lock.json
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>├── package.json
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>└── utils/
</code></pre></div></td></tr></table></div>
<h2 id="create-routes-folder">Create Routes Folder</h2>
<p>Create <code>routes/courseRoutes.js</code> file</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>project/
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>├── node_modules/
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="hll">├── routes/
</span><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="hll">│   └── courseRoutes.js
</span><a id="__codelineno-1-5" name="__codelineno-1-5"></a>├── index.js
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>├── package.lock.json
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>├── package.json
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>└── utils/
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">courseRoutes.js</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">router</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
move <code>Basic  Route</code> from <code>index.js</code> to <code>courseRoutes.js</code>. Change the name of <code>app</code> object to <code>router</code> and <code>/</code> root toute to <code>/courses</code></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">index.js</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="hll"><span class="c1">// Basic Route</span>
</span><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="hll"><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="hll"><span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Welcome to Express!&#39;</span><span class="p">);</span>
</span><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="hll"><span class="p">});</span>
</span></code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">courseRoutes.js</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span>
<span class="normal"><a href="#__codelineno-4-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="hll"><span class="c1">// Basic Route</span>
</span><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="hll"><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/courses&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
</span><a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="hll"><span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Welcome to Express!&#39;</span><span class="p">);</span>
</span><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="hll"><span class="p">});</span>
</span><a id="__codelineno-4-8" name="__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">router</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<h2 id="plugging-it-into-the-main-server">🛠️ Plugging it into the main Server</h2>
<p>Update <code>index.js</code>: <code>app.use('/api', courseRoutes)</code> mounts middleware so requests starting with <code>/api</code> are handled by <code>courseRoutes</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">index.js</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="hll"><span class="k">import</span><span class="w"> </span><span class="nx">courseRoutes</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./routes/courseRoutes.js&#39;</span><span class="p">;</span>
</span><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">PORT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">4000</span><span class="p">;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="hll"><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/api&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">courseRoutes</span><span class="p">);</span>
</span><a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Express server running at http://localhost:</span><span class="si">${</span><span class="nx">PORT</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>Now navigate to <a href="http://localhost:4000/api/courses">http://localhost:4000/api/courses</a>.</p>
<p>Why this URL works:
- <code>/api</code> comes from <code>app.use('/api', courseRoutes)</code>, which adds a base prefix for all routes in <code>courseRoutes</code>.
- <code>/courses</code> comes from the route path defined in <code>courseRoutes</code> (for example, <code>router.get('/courses', ...)</code>).
- Express combines them into one path, so the request reaches the same basic route handler at <code>/api/courses</code>.</p>
<h2 id="what-is-expressrouter">What is <code>express.Router()</code>?</h2>
<p>In Express.js, <code>express.Router()</code> is a mini routing system that lets you organize routes into separate modules instead of putting everything in one big file.</p>
<p>Normally, you define routes directly on the Express app:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">index.js</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">PORT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3000</span><span class="p">;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="c1">// Basic Route</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Welcome to Express!&#39;</span><span class="p">);</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="p">});</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="c1">// About Route</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/about&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;This is the about page.&#39;</span><span class="p">);</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="p">});</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Express server running at http://localhost:</span><span class="si">${</span><span class="nx">PORT</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>As your project grows, this becomes messy.</p>
<p><code>express.Router()</code> creates a <strong>modular router object</strong> where you can group related routes together.</p>
<hr />
<h2 id="why-do-we-separate-routes">Why do we separate routes?</h2>
<h3 id="1-better-organization">1. Better Organization</h3>
<p>Instead of:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>index.js
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>  500 routes
</code></pre></div></td></tr></table></div>
<p>you can have:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>routes/
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>  courseRoutes.js
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>  authRoutes.js 
</code></pre></div></td></tr></table></div>
<p>Each file handles one feature.</p>
<hr />
<h3 id="2-easier-maintenance">2. Easier Maintenance</h3>
<p>If something breaks in course routes:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>routes/courseRoutes.js
</code></pre></div></td></tr></table></div>
<p>You know exactly where to look.</p>
<hr />
<h3 id="3-cleaner-code">3. Cleaner Code</h3>
<p>Without routers:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(...)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(...)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="nx">app</span><span class="p">.</span><span class="nx">put</span><span class="p">(...)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="nx">app</span><span class="p">.</span><span class="ow">delete</span><span class="p">(...)</span>
</code></pre></div></td></tr></table></div>
<p>for every feature in one file becomes huge and unreadable.</p>
<p>Routers keep files small and focused.</p>
<hr />
<h3 id="4-reusability">4. Reusability</h3>
<p>You can mount routers anywhere:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/api/courses&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">courseRoutes</span><span class="p">);</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;/admin/users&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">adminUserRoutes</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="5-middleware-control">5. Middleware Control</h3>
<p>You can apply middleware only to specific routes.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="nx">router</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">authMiddleware</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>Now every route in that router is protected.</p>
<p>Example:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/profile&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/settings&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</code></pre></div></td></tr></table></div>
<hr />
<h3 id="6-team-collaboration">6. Team Collaboration</h3>
<p>In large projects:</p>
<ul>
<li>One developer works on auth routes</li>
<li>Another on products</li>
<li>Another on payments</li>
</ul>
<p>No conflicts in one giant file.</p>
<h2 id="simple-analogy">Simple Analogy</h2>
<p>Think of <code>app.js</code> as a <strong>main highway</strong>.</p>
<p><code>express.Router()</code> creates separate roads:</p>
<ul>
<li><code>/courses</code></li>
</ul>
<p>Each road manages its own traffic.</p>
<hr />
<h2 id="summary">Summary</h2>
<p><code>express.Router()</code>:</p>
<ul>
<li>Creates modular route handlers</li>
<li>Separates related routes</li>
<li>Keeps code clean and scalable</li>
<li>Makes maintenance easier</li>
<li>Supports route-specific middleware</li>
<li>Helps large teams work efficiently</li>
</ul>
<p>It is one of the most important concepts in building scalable Express applications.</p>
<h2 id="key-syntax">📋 Key Syntax</h2>
<ul>
<li><code>export default x</code>: Makes <code>x</code> available for other files.</li>
<li><code>import x from './path.js'</code>: Imports a default export from another file.</li>
<li><code>express.Router()</code>: Creates a mini-app for specific routes.</li>
</ul>
<h2 id="practice-task">❓ Practice Task</h2>
<p>Create a <code>utils/teachers.js</code> file and a corresponding <code>routes/teacherRoutes.js</code>. Connect them to your main <code>index.js</code>.</p>
<hr />
<p><strong>Summary</strong>: Splitting code into files makes it maintainable and organized!</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>